# ecommerce-backoffice-project

./: 00-auth.http  01-admin.http  02-customer.http  03-order.http  04-product.http  05-review.http  06-dashboard.http  README.md  build.gradle  settings.gradle
docs/: codeConvention.md  gitHubRules.md
docs/admin/: README.md  acceptAdmin.md  changePassword.md  changeRole.md  changeStatus.md  deleteAdmin.md  getAdminList.md  getDetailAdmin.md  getProfile.md  rejectAdmin.md  signupAdmin.md  updateAdmin.md  updateProfile.md
docs/auth/: README.md  login.md  logout.md
docs/customer/: README.md  changeState.md  deleteCustomer.md  getCustomerList.md  getDetailCustomer.md  updateCustomer.md
docs/global/: exception.md
docs/order/: README.md  cancelOrder.md  createOrder.md  getOrder.md  getOrders.md
docs/product/: README.md  createProduct.md  deleteProduct.md  getProduct.md  getProducts.md  updateProduct.md  updateProductStatus.md
docs/review/: README.md  deleteReview.md  getReview.md  getReviews.md
src/main/java/com/example/ecommercebackofficeproject/: EcommerceBackOfficeProjectApplication.java
src/main/java/com/example/ecommercebackofficeproject/admin/controller/: AdminController.java
src/main/java/com/example/ecommercebackofficeproject/admin/entity/: Admin.java
src/main/java/com/example/ecommercebackofficeproject/admin/repository/: AdminRepository.java
src/main/java/com/example/ecommercebackofficeproject/admin/service/: AdminService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/ecommercebackofficeproject/: EcommerceBackOfficeProjectApplicationTests.java
(+112 files in other folders)
