@host = http://localhost:8080
@token = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJzdXBlckB0ZXN0LmNvbSIsInJvbGUiOiJTVVBFUiIsImlhdCI6MTc3NzUzMjExNCwiZXhwIjoxNzc3NjE4NTE0fQ.U3Ec9tICmGv6hlTaxWJY7L6ud6D_q5P8g738s-R6aqI

### 관리자 회원가입
POST {{host}}/admins/signup
Content-Type: application/json

{
  "email": "super@test.com10",
  "password": "12345678",
  "name": "김서비스",
  "phone": "010-1234-5678",
  "role": "CS"
}

### 관리자 목록 조회
GET {{host}}/admins
Authorization: Bearer {{token}}

### 관리자 목록 조회 - 검색 / 필터 / 페이지네이션
GET {{host}}/admins?keyword=관리자&page=1&size=10&sortBy=createdAt&sortDirection=desc&role=SUPER&status=ACTIVE
Authorization: Bearer {{token}}

### 관리자 단건 조회
GET {{host}}/admins/1
Authorization: Bearer {{token}}

### 관리자 정보 수정
PATCH {{host}}/admins/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "email": "admin-update@test.com",
  "name": "수정",
  "phone": "010-1111-2222"
}

### 관리자 역할 수정
PATCH {{host}}/admins/1/role
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "role": "CS"
}

### 관리자 상태 수정
PATCH {{host}}/admins/1/status
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "status": "ACTIVE"
}

### 관리자 승인
PATCH {{host}}/admins/2/approve
Authorization: Bearer {{token}}

### 관리자 승인 거부
PATCH {{host}}/admins/3/reject
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "rejectReason": "가입 정보 확인이 필요합니다."
}

### 관리자 삭제
DELETE {{host}}/admins/1
Authorization: Bearer {{token}}

### 내 프로필 조회
GET {{host}}/admins/me
Authorization: Bearer {{token}}

### 내 프로필 수정
PATCH {{host}}/admins/me
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "email": "my-update@test.com",
  "name": "내정보수정",
  "phone": "010-3333-4444"
}

### 내 비밀번호 변경
PATCH {{host}}/admins/me/password
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "currentPassword": "sparta1234",
  "newPassword": "8765432111",
  "newPasswordConfirm": "8765432111"
}