@host = http://localhost:8080
@token = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJzdXBlckB0ZXN0LmNvbSIsInJvbGUiOiJTVVBFUiIsImlhdCI6MTc3NzUzMjExNCwiZXhwIjoxNzc3NjE4NTE0fQ.U3Ec9tICmGv6hlTaxWJY7L6ud6D_q5P8g738s-R6aqI

### 고객 목록 조회
GET {{host}}/customers
Authorization: Bearer {{token}}


### 고객 목록 조회 - 검색 / 상태 필터 / 페이지네이션
GET {{host}}/customers?status=ACTIVE
Authorization: Bearer {{token}}


### 고객 상세 조회
GET {{host}}/customers/1
Authorization: Bearer {{token}}


### 고객 정보 수정
PATCH {{host}}/customers/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "홍길동",
  "email": "hong-update@test.com",
  "phone": "010-1111-2222"
}


### 고객 상태 변경
PATCH {{host}}/customers/1/status
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "status": "SUSPENDED"
}


### 고객 상태 변경 - 활성화
PATCH {{host}}/customers/1/status
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "status": "ACTIVE"
}


### 고객 삭제
DELETE {{host}}/customers/1
Authorization: Bearer {{token}}