@host = http://localhost:8080
@token = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJzdXBlckB0ZXN0LmNvbSIsInJvbGUiOiJTVVBFUiIsImlhdCI6MTc3NzUzMjExNCwiZXhwIjoxNzc3NjE4NTE0fQ.U3Ec9tICmGv6hlTaxWJY7L6ud6D_q5P8g738s-R6aqI

### 상품 등록
POST {{host}}/products
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "productName": "무선 마우스",
  "category": "ELECTRONICS",
  "price": 15000,
  "stock": 100,
  "status": "AVAILABLE"
}


### 상품 목록 조회
GET {{host}}/products
Authorization: Bearer {{token}}


### 상품 목록 조회 - 검색 / 필터 / 페이지네이션
GET {{host}}/products?keyword=마우스&category=ELECTRONICS&status=AVAILABLE&page=0&size=10&sort=createdAt,desc
Authorization: Bearer {{token}}


### 상품 상세 조회
GET {{host}}/products/2
Authorization: Bearer {{token}}


### 상품 기본 정보 수정
PATCH {{host}}/products/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "productName": "무선 마우스 수정",
  "category": "ELECTRONICS",
  "price": 18000
}


### 상품 상태 변경
PATCH {{host}}/products/1/status
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "status": "DISCONTINUED"
}


### 상품 삭제
DELETE {{host}}/products/1
Authorization: Bearer {{token}}